NEXT_PUBLIC_API_HOST=192.168.1.6
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://192.168.1.6:8080
NEXT_PUBLIC_NETWORK_NAME=Reltime
NEXT_PUBLIC_NETWORK_SHORT_NAME=RTC
NEXT_PUBLIC_NETWORK_ID=32323
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=RTC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=RTC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=192.168.1.6
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://192.168.1.6:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_MARKETPLACE_ENABLED=false
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE = false
NEXT_PUBLIC_AD_BANNER_PROVIDER= none
NEXT_PUBLIC_AD_TEXT_PROVIDER = none
NEXT_PUBLIC_NETWORK_SHORT_NAME = Reltime
NEXT_PUBLIC_IS_TESTNET = false
NEXT_PUBLIC_HOMEPAGE_STATS =['total_blocks','wallet_addresses','total_txs','average_block_time']

FAVICON_MASTER_URL=https://th.bing.com/th/id/OIP.JebghOfTNBE6rnDqw6qguwHaHa?rs=1&pid=ImgDetMain


NEXT_PUBLIC_NETWORK_LOGO=https://www.telenity.com/wp-content/themes/telenity-theme/assets/img/logo.svg

NEXT_PUBLIC_NETWORK_LOGO_DARK=https://www.telenity.com/wp-content/themes/telenity-theme/assets/img/logo.svg

NEXT_PUBLIC_OG_DESCRIPTION =Reltime Explorer

NEXT_PUBLIC_FOOTER_LINKS='[{"title":"Reltime","links":[{"text":"About","url":"https://www.reltime.com/about"},{"text":"Services","url":"https://www.reltime.com/services"}]}]'

